{
  "name": "cs-demo-secure-storage",
  "description": "Secure Storage Demo Application",
  "author": {
    "name": "The Ionic Customer Success Team",
    "email": "support@ionic.io"
  },
  "version": "0.0.1",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "android": "cap open android",
    "assets": "capacitor-assets generate --iconBackgroundColor '#f1ebe1' --splashBackgroundColor '#f1ebe1' --iconBackgroundColorDark '#110b00' --splashBackgroundColorDark '#110b00'",
    "build": "npm run build:web && cap sync",
    "build:web": "ng build",
    "ios": "cap open ios",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve --port=8100",
    "test": "ng test --no-watch",
    "test:debug": "ng test --browsers=Chrome",
    "test:dev": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^17.0.4",
    "@angular/core": "^17.0.4",
    "@angular/forms": "^17.0.4",
    "@angular/platform-browser": "^17.0.4",
    "@angular/platform-browser-dynamic": "^17.0.4",
    "@angular/router": "^17.0.4",
    "@capacitor/android": "^5.5.1",
    "@capacitor/app": "^5.0.6",
    "@capacitor/core": "^5.5.1",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor/ios": "^5.5.1",
    "@capacitor/keyboard": "^5.0.6",
    "@capacitor/splash-screen": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "@ionic-enterprise/auth": "~5.1.1",
    "@ionic-enterprise/identity-vault": "~5.12.1",
    "@ionic-enterprise/secure-storage": "~3.0.2",
    "@ionic/angular": "~7.5.6",
    "core-js": "~3.33.3",
    "date-fns": "~2.30.0",
    "ionicons": "~7.2.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.3",
    "@angular-eslint/builder": "~17.1.0",
    "@angular-eslint/eslint-plugin": "~17.1.0",
    "@angular-eslint/eslint-plugin-template": "~17.1.0",
    "@angular-eslint/template-parser": "~17.1.0",
    "@angular/cli": "^17.0.3",
    "@angular/compiler": "^17.0.4",
    "@angular/compiler-cli": "^17.0.4",
    "@angular/language-service": "^17.0.4",
    "@capacitor/assets": "~3.0.1",
    "@capacitor/cli": "^5.5.1",
    "@ionic/angular-toolkit": "~10.0.0",
    "@types/jasmine": "~5.1.4",
    "@types/jasminewd2": "~2.0.13",
    "@types/node": "~20.9.4",
    "@typescript-eslint/eslint-plugin": "~6.12.0",
    "@typescript-eslint/parser": "~6.12.0",
    "eslint": "~8.54.0",
    "eslint-plugin-import": "~2.29.0",
    "eslint-plugin-jsdoc": "~46.9.0",
    "eslint-plugin-prefer-arrow": "~1.2.3",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ts-node": "~10.9.1",
    "typescript": "~5.2.2"
  }
}
